<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoonLander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-BY-uTJ">
                                <rect key="frame" x="120" y="57" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-rN-ywc">
                                <rect key="frame" x="232" y="256" width="136" height="33"/>
                                <color key="backgroundColor" red="0.9541746145505684" green="1" blue="0.61851375314200241" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="MoonLand Me 😤"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzX-Li-kWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-iu-2Yc">
                                <rect key="frame" x="20" y="360" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XD-iu-2Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0bX-Ua-L9x"/>
                            <constraint firstItem="TWq-rN-ywc" firstAttribute="top" secondItem="Prb-BY-uTJ" secondAttribute="bottom" constant="169" id="3ez-Rz-nNt"/>
                            <constraint firstItem="TWq-rN-ywc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TN5-Y5-HN2"/>
                            <constraint firstAttribute="bottom" secondItem="4XD-iu-2Yc" secondAttribute="bottom" constant="240" id="VFI-5O-0U0"/>
                            <constraint firstItem="Prb-BY-uTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="deG-OB-12y"/>
                            <constraint firstItem="Prb-BY-uTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djC-Fn-NLg"/>
                            <constraint firstItem="4XD-iu-2Yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eC1-dS-dQO"/>
                            <constraint firstItem="Prb-BY-uTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="gMw-5s-nEN"/>
                            <constraint firstItem="Prb-BY-uTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="hwg-xr-VRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prb-BY-uTJ" secondAttribute="trailing" constant="100" id="t4n-Xb-euu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gMw-5s-nEN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Prb-BY-uTJ" id="oBa-AR-sap"/>
                        <outlet property="moonLabel" destination="4XD-iu-2Yc" id="DfK-w0-CJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
